#bitenow-logo {
    margin-left: 60px;
}

#fixed-header {
    display: flex;
    position: fixed;
}

header {
    height: 100px;
    width: 100%;
    margin-left: -8px;
    margin-top: -8px;
    background-color: white;
    /* box-shadow: 10px 2px 10px gray; */
    position: fixed;
    margin-bottom: 100px;
}

#search-container {
    top: 40px;
    margin-left: 100px;
    position: relative;
    display: inline-block;
}

#search-container input {
    padding-left: 20px;
    /* border: 1px solid rgba(160, 159, 159, 0.663); */
    border-radius: 30px;
    width: 780px;
    height: 34px;
    font-size: 13px;
}

#search-container button {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#search-container button {
    color: rgba(160, 159, 159, 0.663);
}

#search-container button i {
    font-size: 20px;
}

#search-container input:focus {
    border-color: rgb(211, 62, 62);
    outline: none;
    border-width: 2px;
}

#user-login {
    margin-left: 110px;
    margin-top: 10px;
    display: flex;
}

#user-login i {
    font-size: 30px;
    color: gray;
}

#user-login i:hover {
    color: red;
}

#user-login nav {
    margin-top: 30px;
    margin-left: 15px;
    color: rgb(128, 128, 128);
    text-decoration: none;
    font-family: sans-serif;
    font-size: small;
}

#user-login nav a {
    text-decoration: none;
    color: gray;
}

#user-login nav ::after {
    content: "|";
    margin: 5px;
    color: rgb(128, 128, 128);
    /* Match the separator color to the link color */

}

#user-login a:last-child::after {
    content: none;
    /* Remove the separator after the last link */
}

#user-login>nav:first-child ::after {
    margin-right: 5px;
}

#user-login>nav:last-child {
    margin-left: 10px;
    /* Remove extra left margin for the first link */
}

#user-login nav a:hover {
    color: black;
}

/* login */

#cross {
    display: flex;
}

#cross>i {
    margin-left: 350px;
    margin-top: 20px;
}

.LogIn {
    height: 530px;
    width: 500px;
    border: 2px solid black;
    border-radius: 20px;
    margin: auto;
    align-items: center;
    margin-top: 100px;
    display: none;
    background-color: #f3f3f3;
}

#inputdetail>input {
    height: 40px;
    width: 90%;
    margin: 20px;
    border-radius: 20px;
    border-color: blue;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form>div>h2 {
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(116, 114, 114);
}

#button {
    margin: 20px;
    height: 50px;
    width: 90%;
    border: 2px solid orangered;
    border-radius: 20px;
    text-align: center;
    background-color: orangered;
    cursor: pointer;
}

#button>p {
    margin: 12px;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    text-align: center;
}

#sign_google {
    display: flex;
    margin: 20px;
    height: 50px;
    width: 90%;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

#sign_google>img {
    margin-left: 130px;
    margin-top: 10px;
}

#sign_google>i {
    margin-left: 130px;
    margin-top: 15px;
    font-size: larger;
}

#sign_google>p {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

#lastdiv>span {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: larger;
    margin-bottom: 20px;
}

/* suggetion */
.sugg {
    display: flex;
    margin-top: 50px;
}

.sugg>div {
    display: flex;
    height: 61px;
    width: 300px;
    border-bottom: 4px solid brown;
    border-top: 1px solid brown;
    border-radius: 35px;
    margin: 20px;
    cursor: pointer;
}

#bike {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid brown;
    background-color: rgb(232, 210, 210);
    /* background-color: white; */
    margin-bottom: 10px;
}
#change{
    background-color: rgb(255, 220, 220);
}

#bike>i {
    margin: 10px;
    font-size: 30px;
}

#bike+div {
    margin-top: 15px;
    margin-left: 10px;
}

#bike2 {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid brown;
    background-color: rgb(232, 210, 210);
    margin-bottom: 10px;
}

#bike2>i {
    margin: 10px;
    font-size: 30px;
}

#bike2+div {
    margin-top: 15px;
    margin-left: 10px;
}

#bike3 {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid brown;
    background-color: rgb(232, 210, 210);
    margin-bottom: 10px;
}

#bike3>i {
    margin: 10px;
    font-size: 30px;
}

#bike3+div {
    margin-top: 15px;
    margin-left: 10px;
}

.sugg>div>div>span {
    font-size: 25px;
    color: brown;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

select {
    height: 40px;
    width: 170px;
    border-radius: 15px;
    border: 1px solid gray;
    background-color:rgb(227, 226, 226) ;
    /* border: 3px solid grey;   */
    margin: 20px;
    /* color: rgb(176, 172, 172); */
    color: gray;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    cursor: pointer;
    position: sticky;
    top:150px;
}
select:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#foodrow {
    display: flex;
    margin: 20px;
    overflow: hidden;
    overflow-x: scroll;
}

#foodrow>div {
    margin: 20px;
    height: 150px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100%;
    cursor: pointer;
}

#foodrow>div>img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.foodrow {
    background-color: #F8F8F8;
}


.foodrow>div>h1 {
    color: maroon;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20px;
    margin-right: 1000px;
}


/* footer */
.bgf1div {
    background-color: #f5f5f5;

}

.fs1text {
    margin: 50px;
    color: #8d8d8d;
}

.fs1h1 {
    color: brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}

footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: #f3f3f3;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    font-size: 0.85rem;
    display: block;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4 {
    background-color: #0f1111;
    color: antiquewhite;
    height: 100px;

}

.pages {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;
}

/* end footer */

#openModal {
    border: none;
    background-color: white;
    color: #8d8d8d;
    cursor: pointer;
}

#openModal:hover {
    color: brown;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}

.input-field,
.btn {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.btn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.email {
    background-color: gray;
}

.google {
    background-color: white;
    color: black;
    border: 1px solid black;
}

#user-login>nav>a:hover {
    cursor: pointer;
    color: brown;
}


/* product food style */
#foodSuggetions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
#FoodCart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
#gocard>button{
    margin-left: 1350px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: orange;
    color: blue;
    font-size: larger;
    font-weight: 600;
    cursor: pointer;
    position:absolute;
    position: fixed;
    margin-top: 30px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#gocard>button:hover{
    background-color: orangered;
    color: rgb(175, 5, 93);
}
#gocard>button>i{
    margin-top: 8px;
    font-size: larger;
}

.food-box {
    height: 500px;
    width: 350px;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 20px;
}
.pagination>button{
    background-color:blue;
    color: wheat;
    height: 50px;
    width: 150px;
    font-size: larger;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}
.pagination{
    margin-left: 700px;
    margin-top: 30px;
}
.food-box>img {
    height: 250px;
    width: 300px;
    margin-left: 25px;
    border-radius: 20px;
}

.food-box>p {
    margin-left: 25px;
}

.food-box>button {
    margin-left: 85px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(251, 175, 34);
    color: black;
    font-size: larger;
    font-weight: 600;
    cursor: pointer;
}
.skeleton-food-box {
    height: 500px;
    width: 350px;
    background-color: #e0e0e0;
    border-radius: 20px;
    margin: 10px;
    display: inline-block;
    animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
    0% {
        background-color: #f3f3f3;
    }
    50% {
        background-color: #e0e0e0;
    }
    100% {
        background-color: #f3f3f3;
    }
}

/* body{
    background-color: rgb(193, 193, 193);
} */
/* h3,img{
    margin-left: 100px;
} */
/* button{
    background-color: rgb(248, 236, 16);
    margin-bottom: 20px;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    color: red;
    border: none;
    margin-left: 100px;
}
button:hover{
    background-color: lawngreen;
    color: black;
    border: none;
} */