#register{
    background-color: rgba(250, 235, 215, 0.882);
    height: 630px;
    width: 500px;
    border: 3px solid antiquewhite;
    border-radius: 20px;
    margin: auto;
    align-items: center;
    margin-top: 30px;
}
#cross{
    display: flex;
}
#cross>i{
    margin-left: 350px;
    margin-top: 20px;
    color: red;
}
#inputdetail>input{
    height: 40px;
    width: 90%;
    margin:10px;
    border-radius: 20px;
    border-color: yellow;
    font-size: larger;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input:focus{
    outline: none;
}
input:hover{
    background-color: rgb(248, 248, 238);
}
form>div>h2{
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(68, 67, 67);
}
a{
    color: red;
    cursor: pointer;
}
#term{
    margin-left: 20px;
}
button{
    margin: 20px;
    height: 50px;
    width: 90%;
    border: none;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(29, 191, 29);
    cursor: pointer;
}
button>p{
    margin:12px;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
}
button:hover{
    background-color: rgb(42, 237, 42);
}
h3{
    text-align: center;
    margin-bottom: 10px;
}
#sign_google{
    display: flex;
    margin-left: 20px;
    height: 40px;
    width: 90%;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}
#sign_google:hover{
    background-color: white;
}
#sign_google>img{
    margin-left: 130px;
    margin-top: 6px;
}
#sign_google>p{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
#lastdiv>p{
    font-family:'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: larger;
    margin-left: 20px;
}
#lastdiv:hover{
    font-weight: bold;
}
body{
    background-image:url("https://wallpaperaccess.com/full/767277.jpg");
    background-size: cover;
}
#lastdiv{
    display: flex;
}
#lastdiv>a{
    margin-top: 19px;
    margin-left: 10px;
}