body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: 300px;
    background: rgb(243, 182, 182);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.header {
    background: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

.header p {
    margin: 5px 0;
    font-size: 14px;
}

a{
    text-decoration: none;
    color: black;
}
.payment-methods {
    padding: 10px;
}
.method {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.method img {
    width: 20px;
    margin-right: 10px;
}
.method:hover {
    background: #f0f0f0;
}
