/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f4f4f4;
}

/* Container Styling */
.container {
    width: 50%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section Titles */
.title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #e63946;
}

/* Form Styling */
form {
    width: 100%;
}

/* Row & Column Layout */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    padding: 10px;
    min-width: 300px;
}

/* Input Box */
.inputBox {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.inputBox label {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.inputBox input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: #f9f9f9;
}

.inputBox input:focus {
    border-color: #007bff;
    background: #fff;
}

/* Flex Box for State & Zip */
.flex {
    display: flex;
    justify-content: space-between;
}

.flex .inputBox {
    width: 48%;
}

/* Card Image */
.inputBox img {
    width: 180px;
    margin-top: 5px;
}

/* Submit Button */
.submit_btn {
    width: 100%;
    padding: 14px;
    background: #008000;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    margin-top: 20px;
}

.submit_btn:hover {
    background: #006400;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .row {
        flex-direction: column;
    }

    .flex {
        flex-direction: column;
    }

    .flex .inputBox {
        width: 100%;
    }
}
