<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
    <link rel="stylesheet" href="upi.css">
</head>

<body>
    <div class="container">

        <form action="#">

            <div class="row">

                <div class="col">
                    <h3 class="title">Billing Address</h3>

                    <div class="inputBox">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" placeholder="Enter your full name" required>
                    </div>

                    <div class="inputBox">
                        <label for="email">Email:</label>
                        <input type="text" id="email" placeholder="Enter email address" required>
                    </div>

                    <div class="inputBox">
                        <label for="address">Address:</label>
                        <input type="text" id="address" placeholder="Enter address" required>
                    </div>

                    <div class="inputBox">
                        <label for="city">City:</label>
                        <input type="text" id="city" placeholder="Enter city" required>
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <label for="state">State:</label>
                            <input type="text" id="state" placeholder="Enter state" required>
                        </div>

                        <div class="inputBox">
                            <label for="zip">Zip Code:</label>
                            <input type="number" id="zip" placeholder="123456" required>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <h3 class="title">Payment</h3>

                    <div class="inputBox">
                        <img src="https://t3.ftcdn.net/jpg/05/60/50/16/360_F_560501607_x7crxqBWbmbgK2k8zOL0gICbIbK9hP6y.jpg"
                            alt="Accepted Payment Methods">
                    </div>

                    <div class="inputBox">
                        <label for="upiName">Account Holder's Name:</label>
                        <input type="text" id="upiName" placeholder="Enter account holder's name" required>
                    </div>

                    <div class="inputBox">
                        <label for="upiId">UPI ID:</label>
                        <input type="text" id="upiId" placeholder="example@upi" required>
                    </div>

                    <div class="inputBox">
                        <label for="phoneNum">Phone Number:</label>
                        <input type="text" id="phoneNum" placeholder="1234567890" maxlength="10" required>
                    </div>

                    <div class="inputBox">
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" placeholder="0000" required>
                    </div>

                </div>

            </div>

            <input type="submit" value="Proceed to Checkout" class="submit_btn">
        </form>

    </div>

    <script src="upi.js"></script>
</body>

</html>