{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": { 
    "server":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "mongoosh": "^0.0.7",
    "nodemon": "^3.1.9"
  }
}
