<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlavorFly</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <div id="fixed-header">
        <img
          src="C:\Users\Rupsa Pramanik\OneDrive\Desktop\Project-Flavorfly\frontend\images\flavor.png"
          id="flavorfly-logo"
          alt="FlavorFly"
          width="220px"
        />
        <div id="search-container">
          <input type="text" placeholder="Craving something? Find your fav dishes here......" />
          <button type="submit"><i class="fa fa-search"></i></button>
          <div id="search-suggestions" class="suggestions-container"></div>
          <div id="user-login">
            <i class="fa fa-user-circle-o"></i>
            <nav>
              <a href="#">Login</a>
              <a href="#">Signup</a>
            </nav>
          </div> 
        </div>
      </div>
    </header>
    <div class="background"></div>

    <div class="carousel-container">
      <div class="carousel" id="carousel">
        <div class="slide">
          <img
            src="C:\Users\Rupsa Pramanik\OneDrive\Desktop\Project-Flavorfly\frontend\images\cravings.png"
            alt="Image 1"
          />
          <button class="order-now" onclick="location.href='#section1'">
            Order now!
          </button>
        </div>
        <div class="slide">
          <img
            src="C:\Users\Rupsa Pramanik\OneDrive\Desktop\Project-Flavorfly\frontend\images\pizza.jpg"
            alt="Image 2"
          />
          <button class="explore-now" onclick="location.href='#section2'">
            Explore now!
          </button>
        </div>
      </div>
    </div>
    <h1 id="section2">Explore Nearby famous Restaurants</h1>
    <div class="restaurant-container" id="restaurant-container"></div>
    <button id="load-more-btn">Load More</button>
    <!-- footer -->
    <section class="bgf1div">
      <div class="containerfs1">
        <h1 class="fs1h1">FlavorFly</h1>
        <p class="fs1text">
          <b>FlavorFly</b> is a fast and reliable food delivery service that
          partners with top local restaurants to bring fresh, delicious meals to
          your doorstep in 30 minutes or less. Whether you're craving a quick
          bite or a full meal, FlavorFly makes it easy to order online through our
          website or mobile app. With real-time order tracking, secure payment
          options, and a commitment to on-time delivery, FlavorFly ensures your
          favorite food is delivered right when you need it. Serving Bayelsa,
          we're dedicated to making meal times more convenient and enjoyable.<br />
          <br />
          <b>What Sets Us Apart:</b><br />
          Swift Delivery: Say goodbye to waiting! With our lightning-fast
          same-day delivery within 30 minutes, your purchases arrive at your
          doorstep promptly.<br />
          <br />
          <b>Rewarding Experience:</b> Our loyalty programs, including shopper
          rewards and exclusive offers, make shopping with us an engaging and
          rewarding experience.<br />
          <br />
          <b>Secure Transactions:</b> Shop with confidence knowing that your
          transactions are secure and protected.<br />
          <br />
          <b>Our Mission:</b><br />
          At FlavorFly is to revolutionize the food delivery experience by
          providing fast, reliable, and convenient service that connects
          customers with their favorite local restaurants. We are committed to
          delivering fresh and delicious meals within 30 minutes, enhancing the
          way people enjoy food by offering seamless online ordering, real-time
          tracking, and secure payments. We strive to be the leading food
          delivery service in Bayelsa, dedicated to customer satisfaction and
          the success of our restaurant partners.<br />
          <br />
          <b>Why Choose FlavorFly.com.ng?</b><br />
          <b>Efficiency:</b> We prioritize swift deliveries and efficiency,
          ensuring you receive your orders on time, every time.<br />
          <b>Reliability:</b> Count on us for reliable services and a
          hassle-free shopping experience.<br />
          <b>Innovation:</b> We're constantly evolving to meet your needs and
          offer the latest trends and products.<br />
          Welcome to FlavorFly.com.ng, where shopping becomes a leap forward into
          convenience and satisfaction!
        </p>
      </div>
    </section>
    <footer>
      <div class="foot-panel1">Back to Top</div>
      <div class="foot-panel2">
        <ul>
          <h3>Get to Know Us</h3>
          <a>About Us</a>
          <a>Careers</a>
          <a>Press Releases</a>
          <a>FlavorFly delivery accuracy</a>
        </ul>
        <ul>
          <h3>Connect with Us</h3>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
        </ul>
        <ul>
          <h3>Make Money with Us</h3>
          <a>Work & sell on FlavorFly</a>
          <a>Sell under BiteNow Accelerator</a>
          <a>Protect and Build Your Brand</a>
          <a>FlavorFly all India Selling</a>
          <a>Supply to FlavorFly</a>
          <a>Become an Affiliate</a>
          <a>Fulfilment by BiteNow</a>
          <a>Advertise Your Products</a>
          <a>Razor Pay on Merchants</a>
        </ul>
        <ul>
          <h3>Let Us Help You</h3>
          <a>Your Account</a>
          <a>Returns Centre</a>
          <a>Recalls and Product Safety Alerts</a>
          <a>100% Purchase Protection</a>
          <a>Fast delivery</a>
          <a>FlavorFly App Download</a>
          <a>Help</a>
          <a>Fulfilment by FlavorFly</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use & Sale</a>
          <a>Privacy Notice</a>
        </div>
        <div class="copyright">
          © 1996-2024, BiteNow.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="script.js"></script>
