
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 500px;
    width:100%;
}
.arrow{
    height: 150px;
    cursor:pointer;
}
.arrow:hover{
    border:1px solid black;
    box-shadow: -1px 1px 10px rgba(0,0,0,5);
}
.right{
    transform: rotate(180deg);
}
.frame{
    width: 800px;
    height:430px;
    overflow: hidden;
    box-shadow: -1px 1px 10px rgba(0,0,0,5);
}
.frame:hover{
    border: 1px solid black;
    box-shadow: -1px 1px 30px rgba(0,0,0,5);
    cursor: pointer;
}
.slider{
    display: flex;
    transition:all 1s ease;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
