<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <img src="arrow3.png" class="arrow left">
        <div class="frame">
            <div class="slider">
                <img src="	https://b.zmtcdn.com/data/pictures/0/19218930/c32bd42228b68aab98478a671b1ca32c.jpg" class="image">
                <img src="https://b.zmtcdn.com/data/dish_photos/366/0281c0ab421a8f6e15bc274c867cd366.png?output-format=webp" class="image">
                <img src="https://b.zmtcdn.com/data/dish_photos/071/f1be7bd665a3a3778ed40b8f4d1a9071.jpg" class="image">
                <img src="	https://b.zmtcdn.com/data/reviews_photos/696/3a947b2704146a95ec82d443cbbdf696_1614163851.jpg" class="image">
            </div>
        </div>
        <img src="arrow3.png" class="arrow right">
    </div>
    <script src="index.js"></script>
</body>
</html>